.upload {
  margin-right: 11px;
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }

  .fileUpload {
    position: relative;
    float: left;
    overflow: hidden;
    margin-right: 5px;

    input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }
  }
  
  .resumableList {
    .file {
      margin-top: 5px;
      height: 20px;
      line-height: 20px;
      cursor: pointer;

      > span {
        display: block;
        float: left;
        max-width: 260px;
        margin-left: 5px;
        margin-right: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
      }

      > i {
        display: block;
        float: left;
        margin-top: 5px;
        margin-right: 5px;
      }

      &:hover {
        background-color: #eee;
      }
    }
  }

  .progress {
    position: relative;
    float: left;
    max-width: 290px;
    height: 32px;

    :global {
      .ant-progress {
        position: absolute;
        bottom: 2px;
        left: 0;
        line-height: 4px;

        .ant-progress-outer {
          line-height: 4px;
        }
      }
    }
  }
}
